#!/bin/bash
#PBS -l select=1:ncpus=4:mem=48gb:ngpus=1:gpu_type=L40S
#PBS -l walltime=72:00:00

eval "$(~/anaconda3/bin/conda shell.bash hook)"

source activate research_env

cd /rds/general/user/zr523/home/researchProject/

cd imagen-pytorch
python setup.py develop
cd ..

cd forecast-diffmodels/imagen/64_FC

#python m01_64_FC.py -mode execute -epochs 261

#python v_t02-sampling-and-evaluation.py -run_name 64_FC_rot904_3e-4

#RUN_NAME="64_FC_rot904_3e-4" jupyter nbconvert --execute --to notebook 'v_T03 - Visualizing Metrics.ipynb' --output "64_FC_rot904_3e-4"

python test64.py -run_name 64_FC_rot904_3e-4 -best_epoch 180